<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Step into your style</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
      <style>
         body {
            font-family: 'Segoe Script', cursive;
         }
         a:link {
               color: white;
               }

         a:hover {
               color: white;
               font-weight: bold;
               text-decoration: underline;
               }
         .products_taital span {
            background-color: #ff3e6c;
         }
         .products_box {
            border: 2px solid #ff3e6c;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
         }
         .products_box h3 {
            color: #000;
         }
         .products_box.active {
            background-color: #fff;
         }
         .read_bt_1 a {
            color: #ff3e6c;
            text-decoration: none;
         }
         .read_bt_1 label {
            color: #000;
         }
         .read_bt_1 input[type="checkbox"] {
            accent-color: #000;
         }
         .products_box.active, .read_bt_1.active {
            background-color: #fff;
            
            color: #000;
         }
         .rate_text {
            color: #000;
         }
         .save_button {
            display: block;
            margin: 20px auto;
            padding: 10px 30px;
            background-color: #ff3e6c;
            color: #fff;
            border: none;
            cursor: pointer;
         }
         .modal-content {
            text-align: center;
            padding: 20px;
         }
         .modal-header {
            border-bottom: none;
         }
         .modal-footer {
            border-top: none;
         }
         .modal-body img {
            width: 100px;
            margin-bottom: 20px;
         }
         .modal-body h5 {
            color: #ff3e6c;
            margin-bottom: 20px;
         }
         .homepage_button {
            background-color: #ff3e6c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
         }
      </style>
   </head>
   <body>
      <!-- products section start -->
      <div class="products_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="products_taital"><span class="bulit_icon_2"></span><span class="bulit_icon_3"></span>Step into Your Style</h1>
               </div>
            </div>
            <form onsubmit="event.preventDefault(); showModal();">
               <div class="products_section_2">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="products_box">
                           <h3 class="ring_text">Wedding</h3>
                           <div class="image_2"><img src="images/wedding.jpg" alt="Wedding Outfits" width="480 px" height="720 px"></div>
                           <h3 class="rate_text">10 Outfits</h3>
                           <div class="read_bt_1"><label><input type="checkbox" name="wedding" value="wedding"> Select</label></div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="products_box">
                           <h3 class="ring_text">Casual Wear</h3>
                           <div class="image_2"><img src="images/casual.jpg" alt="Casual Wear Outfits" width="480 px" height="720 px"></div>
                           <h3 class="rate_text">15 Outfits</h3>
                           <div class="read_bt_1 active"><label><input type="checkbox" name="casual" value="casual" checked> Select</label></div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="products_box">
                           <h3 class="ring_text">Formal Wear</h3>
                           <div class="image_2"><img src="images/formal.png" alt="Formal Wear Outfits" width="480 px" height="720 px"></div>
                           <h3 class="rate_text">8 Outfits</h3>
                           <div class="read_bt_1"><label><input type="checkbox" name="formal" value="formal"> Select</label></div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-4">
                        <div class="products_box">
                           <h3 class="ring_text">Party Wear</h3>
                           <div class="image_2"><img src="images/party.jpg" alt="Party Wear Outfits" width="480 px" height="720 px"></div>
                           <h3 class="rate_text">12 Outfits</h3>
                           <div class="read_bt_1"><label><input type="checkbox" name="party" value="party"> Select</label></div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="products_box">
                           <h3 class="ring_text">Sports Wear</h3>
                           <div class="image_2"><img src="images/sports.jpg" alt="Sports Wear Outfits" width="480 px" height="720 px"></div>
                           <h3 class="rate_text">5 Outfits</h3>
                           <div class="read_bt_1"><label><input type="checkbox" name="sports" value="sports"> Select</label></div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="products_box">
                           <h3 class="ring_text">Beach Wear</h3>
                           <div class="image_2"><img src="images/beach.jpg" alt="Beach Wear Outfits" width="480 px" height="720 px"></div>
                           <h3 class="rate_text">7 Outfits</h3>
                           <div class="read_bt_1"><label><input type="checkbox" name="beach" value="beach"> Select</label></div>
                        </div>
                     </div>
                  </div>
                  <button type="submit" class="save_button">Save</button>
               </div>
            </form>
         </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <img src="images/w-logo.png" alt="Logo" width="200px" height="100px">
                  <h5>Successfully added to your StyleStash wardrobe!</h5>
                  <button onclick="window.location.href='1stpage.html'" class="homepage_button">Go Back to Homepage</button>
               </div>
            </div>
         </div>
      </div>

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>

      <script>
         function showModal() {
            $('#successModal').modal('show');
         }
      </script>
   </body>
</html>
